<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.featureEMG.EmgFragment"
    >

    <RelativeLayout
        android:id="@+id/graphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F9FC">

        <RelativeLayout
            android:id="@+id/firstBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/u"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#99000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/SignalEMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/strEmg"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#99000000"
                android:textSize="14sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/EMG_graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/SignalEMG" />

            <TextView
                android:id="@+id/TimeEMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EMG_graph"
                android:layout_centerHorizontal="true"
                android:text="@string/string_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#99000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstBlock"
            android:layout_margin="15dp"

            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/P"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#99000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/power"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#99000000"
                android:textSize="14sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/amplitudeEmgGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textPower"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>